{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "hangwork-product",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["astro", "dev", "--config", "astro.config.product.mjs"],
			"port": 4321
		}
	]
}
